# PvPToggle

./: .gitignore  LICENSE  README.md  build.gradle  license_header.txt  pom.xml  settings.gradle
.github/: FUNDING.yml  dependabot.yml
src/main/java/dev/majek/pvptoggle/: CommandPvP.java  ConfigUpdater.java  PvPToggle.java
src/main/java/dev/majek/pvptoggle/api/: PvPStatusChangeEvent.java  PvPToggleApi.java
src/main/java/dev/majek/pvptoggle/command/: CommandAllPvP.java  CommandBlockPvP.java  CommandPvP.java  CommandPvPReload.java
src/main/java/dev/majek/pvptoggle/data/: ConfigUpdater.java  DataHandler.java  JSONConfig.java  JsonConfig.java  MySQL.java  SQLGetter.java  User.java  UserHandler.java
src/main/java/dev/majek/pvptoggle/event/: PlayerJoin.java  PvPEvent.java
src/main/java/dev/majek/pvptoggle/events/: PlayerJoin.java  PvPEvent.java
src/main/java/dev/majek/pvptoggle/hook/: GriefPreventionHook.java  HookManager.java  LandsHook.java  LuckPermsHook.java  PapiHook.java  RegionHook.java  WorldGuardHook.java
src/main/java/dev/majek/pvptoggle/hooks/: ClaimChunk.java  GriefDefender.java  GriefPrevention.java  Lands.java  PlaceholderAPI.java  RegionProtection.java  WorldGuard.java
src/main/java/dev/majek/pvptoggle/message/: Message.java  MiniMessageWrapper.java  MiniMessageWrapperImpl.java
src/main/java/dev/majek/pvptoggle/mysql/: MySQL.java  SQLGetter.java
src/main/java/dev/majek/pvptoggle/sqlite/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/dev/majek/pvptoggle/storage/: JsonStorage.java  SqlStorage.java  StorageMethod.java
src/main/java/dev/majek/pvptoggle/util/: ConfigUpdater.java  Metrics.java  PvPStatusChangeEvent.java  TabCompleterBase.java  TimeInterval.java
src/main/resources/: config.yml  plugin.yml
